<!DOCTYPE html>
<html>
  <head>
    <title>Danh sách sản phẩm</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  
  <body>
    <table>
      <thead>
        <tr>
          <th>Tên sản phẩm</th>
          <th>Ảnh sản phẩm</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="item.html">SP số 1</a></td>
          <td><a href="item.html"><img src="images/preview.jpg" alt="preview"></a></td>
        </tr>
        <tr>
          <td><a href="item.html">SP số 2</a></td>
          <td><a href="item.html"><img src="images/preview.jpg" alt="preview"></a></td>
        </tr>
        <tr>
          <td><a href="item.html">SP số 3</a></td>
          <td><a href="item.html"><img src="images/preview.jpg" alt="preview"></a></td>
        </tr>
        <tr>
          <td><a href="item.html">SP số 4</a></td>
          <td><a href="item.html"><img src="images/preview.jpg" alt="preview"></a></td>
        </tr>
        <tr>
          <td><a href="item.html">SP số 5</a></td>
          <td><a href="item.html"><img src="images/preview.jpg" alt="preview"></a></td>
        </tr>
        <tr>
          <td><a href="item.html">SP số 6</a></td>
          <td><a href="item.html"><img src="images/preview.jpg" alt="preview"></a></td>
        </tr>
        <tr>
          <td><a href="item.html">SP số 7</a></td>
          <td><a href="item.html"><img src="images/preview.jpg" alt="preview"></a></td>
        </tr>
        <tr>
          <td><a href="item.html">SP số 8</a></td>
          <td><a href="item.html"><img src="images/preview.jpg" alt="preview"></a></td>
        </tr>
        <tr>
          <td><a href="item.html">SP số 9</a></td>
          <td><a href="item.html"><img src="images/preview.jpg" alt="preview"></a></td>
        </tr>
        <tr>
          <td><a href="item.html">SP số 10</a></td>
          <td><a href="item.html"><img src="images/preview.jpg" alt="preview"></a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>